<view class="bank-list">
  <view class="bank-card" wx:for="{{bankList}}" wx:key="id" bindtap="goToDetail" data-id="{{item.id}}">
    <view class="bank-name">{{item.bank_name}}</view>
    
    <view class="bank-right">
      <text class="q-count">{{item.total_questions || 0}}题</text>
      <text class="arrow">></text>
    </view>
  </view>
</view>