<view class="edit-page">
  <view class="form-group">
    <view class="form-item avatar-item">
      <text class="label">头像</text>
      <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar-preview" src="{{tempAvatar}}"></image>
        <text class="arrow">></text>
      </button>
    </view>

    <view class="divider"></view>

    <view class="form-item">
      <text class="label">昵称</text>
      <input 
        type="nickname" 
        class="text-input" 
        placeholder="请输入昵称" 
        value="{{tempNickname}}" 
        bindinput="onInputNickname" 
      />
    </view>

    <view class="divider"></view>

    <view class="form-item">
      <text class="label">个性签名</text>
      <input 
        type="text" 
        class="text-input" 
        placeholder="介绍一下自己吧" 
        value="{{tempSignature}}" 
        bindinput="onInputSignature" 
      />
    </view>
  </view>

  <button class="save-btn" bindtap="submitProfile">保存修改</button>
</view>